VITE_SUPABASE_URL=https://hvpgkwgpbmojtancqado.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cGdrd2dwYm1vanRhbmNxYWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTA3NTAsImV4cCI6MjA2MDQ2Njc1MH0.ndBa8XXJQjmHMud3r15hgJ1EwboGxCA8KaJF5bCoiTk
VITE_RAZORPAY_KEY_ID=rzp_test_GweHVN1i8LNILJ
VITE_RAZORPAY_KEY_SECRET=Pjlhc6zj7oukjlRG2Brrb9u4
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret 